.card {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 500px;
  border-radius: 5px 5px 5px 5px;
  /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;*/
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  text-align: center;
  color: black;
  text-decoration: none;
}

.card:hover {
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-container-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
}

.card-container-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
}

.img-card {
  border-radius: 5px 5px 3px 3px;
}
